<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Order Revenue&quot;' />
        <members>
          <member value='&quot;Order COGS&quot;' />
          <member value='&quot;Order Revenue&quot;' />
          <member value='&quot;Order Profit&quot;' />
        </members>
      </column>
      <column caption='Sales Channels' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Store&quot;'>
        <calculation class='tableau' formula='&quot;In-Store&quot;' />
        <members>
          <member value='&quot;Distributor&quot;' />
          <member value='&quot;In-Store&quot;' />
          <member value='&quot;Online&quot;' />
          <member value='&quot;Wholesale&quot;' />
        </members>
      </column>
      <column caption='States.p' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kentucky&quot;'>
        <calculation class='tableau' formula='&quot;Kentucky&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column caption='Sales and Profitability (map)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin&quot;'>
        <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
        <aliases>
          <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
        </aliases>
        <members>
          <member alias='Total Profit' value='&quot;Agg Profit&quot;' />
          <member value='&quot;Profit Margin&quot;' />
          <member value='&quot;Avg Discount&quot;' />
          <member value='&quot;Avg Store Profit Per State&quot;' />
        </members>
      </column>
      <column caption='Stores.p' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;16&quot;'>
        <calculation class='tableau' formula='&quot;16&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;13&quot;' />
          <member value='&quot;14&quot;' />
          <member value='&quot;15&quot;' />
          <member value='&quot;16&quot;' />
          <member value='&quot;17&quot;' />
          <member value='&quot;18&quot;' />
          <member value='&quot;19&quot;' />
        </members>
      </column>
      <column alias='Total Profit' caption='Sales and Profitability (line chart)' datatype='string' name='[Sales and Profitability (copy)_1219631084949823492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agg Profit&quot;'>
        <calculation class='tableau' formula='&quot;Agg Profit&quot;' />
        <aliases>
          <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
        </aliases>
        <members>
          <member alias='Total Profit' value='&quot;Agg Profit&quot;' />
          <member value='&quot;Profit Margin&quot;' />
          <member value='&quot;Avg Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Science EU/600 - Information Visualization/Module 8 - FINAL PROJECT/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CategoryID]' />
                <expression op='[Categories Sheet].[CategoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                      <expression op='[Sales Team Sheet].[SalesTeamID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='string' name='SalesTeamID' ordinal='7' />
                      <column datatype='string' name='CustomerID' ordinal='8' />
                      <column datatype='string' name='StoreID' ordinal='9' />
                      <column datatype='string' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                      <column datatype='string' name='SalesTeamID' ordinal='0' />
                      <column datatype='string' name='SalesTeam' ordinal='1' />
                      <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='string' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='string' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                <column datatype='string' name='CategoryID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1hp2lyo0cxqfrb1eslyqa0374psd' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='2019 Revenue' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720058794012]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714009088]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='2020 Revenue' datatype='real' default-format='C1033%' name='[2020 Profit (copy)_143833720059060253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714009088]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719728230406:qk]&quot;' value='Profit Per Unit Sold' />
          <alias key='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:avg:Calculation_143833719728230406:qk]&quot;' value='Rank of Profit Per Unit Sold' />
          <alias key='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:sum:Calculation_143833719728230406:qk]&quot;' value='Rank of Total Profit from Unit Sales' />
          <alias key='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719728230406:qk]&quot;' value='Total Pofit From Unit Sales' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Agg Profit  (copy)_143833719761051662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_143833719714009088])' />
      </column>
      <column caption='Total COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Agg Profit  (copy)_143833719777116177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_143833719714299905])' />
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Stores Per State LOD' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([StoreID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
      </column>
      <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
      </column>
      <column caption='Sales Metrics' datatype='real' name='[Calculation_143833719715987459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Order Revenue&quot; Then SUM([Calculation_143833719714009088])&#13;&#10;WHEN &quot;Order COGS&quot; Then SUM([Calculation_143833719714299905])&#13;&#10;WHEN &quot;Order Profit&quot; Then SUM([Calculation_143833719714463746])&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
      </column>
      <column caption='Unit Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719728230406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
      </column>
      <column caption='TotalProfit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719732707335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_143833719714463746])' />
      </column>
      <column caption='Fixed_StateProfit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719747526666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State (Regions Sheet)] : Sum([Calculation_143833719714463746])}' />
      </column>
      <column caption='Fixed Regional Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719752204300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_143833719714463746])}' />
      </column>
      <column caption='Goal_Met_NotMet' datatype='string' name='[Calculation_143833719754756109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([YearlySalesGoal]) &lt; [Calculation_143833719732707335] THEN &quot;Met&quot;&#13;&#10;Else &quot;Not Met&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales_Channel_Filter' datatype='string' name='[Calculation_143833719781736468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SalesChannel] = &quot;Distributor&quot; THEN &quot;Distributor&quot;&#13;&#10;ELSEIF [SalesChannel] = &quot;In-Store&quot; THEN &quot;In-Store&quot;&#13;&#10;ELSEIF [SalesChannel] = &quot;Online&quot; THEN &quot;Online&quot;&#13;&#10;ELSEIF [SalesChannel] = &quot;Wholesale&quot; THEN &quot;Wholesale&quot;&#13;&#10;END' />
      </column>
      <column caption='Order to Ship Time' datatype='integer' name='[Calculation_143833719946543125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DeliveryDate] - [OrderDate]' />
      </column>
      <column caption='Above Avg Median Income' datatype='string' name='[Calculation_143833719968296982]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([MedianIncome]) &gt; 50322 THEN &quot;Above Avg Median Income&quot; &#13;&#10;ELSE &quot;Below Avg Median Income&quot;&#13;&#10;END' />
      </column>
      <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
      </column>
      <column caption='Fixed National Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720303403042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([DiscountApplied])}' />
      </column>
      <column caption='Fixed Regional Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720303976483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : AVG([DiscountApplied])}' />
      </column>
      <column caption='Fixed National COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833720306892838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_143833719714299905])}' />
      </column>
      <column caption='Sales and Profitability Filter' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_143833720310636587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Agg Profit&apos; THEN [Calculation_143833719732707335]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Profit Margin&apos; THEN AVG([Calculation_143833719718928388])&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Avg Discount&apos; THEN [Calculation_143833720449519660]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Avg Store Profit Per State&apos; THEN [Calculation_337488505337524241]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DiscountApplied])' />
      </column>
      <column caption='Avg Order Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_143833720460517421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([OrderQuantity])' />
      </column>
      <column caption='Store Count' datatype='integer' name='[Calculation_143833720649269316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([StoreID])' />
      </column>
      <column caption='Fixed Avg Profit Per Store ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_337488504648798211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fixed State Revenue (copy)_143833720466165809] / [Store Count (copy)_337488504648491010]' />
      </column>
      <column caption='Avg Store Profit Per State' datatype='real' name='[Calculation_337488505337524241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Fixed State Revenue (copy)_143833720466165809]) / [Calculation1]) / COUNT(YEAR([OrderDate] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Midwest Filter' datatype='string' name='[Calculation_337488505687203859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &apos;Midwest&apos; THEN &apos;Midwest&apos;&#13;&#10;ELSE &apos;Other - Non Midwest&apos;&#13;&#10;END' />
      </column>
      <column caption='Distributor Filter' datatype='string' name='[Calculation_337488505689767956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SalesChannel] = &apos;Distributor&apos; THEN &apos;Distributor&apos;&#13;&#10;ELSE &apos;Other - Non Distributor&apos;&#13;&#10;END' />
      </column>
      <column caption='Northeast Filter' datatype='string' name='[Calculation_337488505696960533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Region] = &apos;Northeast&apos; THEN &apos;Northeast&apos; &#13;&#10;ELSE &apos;Other - Non Northeast&apos;&#13;&#10;END' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Fixed National Avg Order To Ship Time' datatype='real' default-format='p0.00%' name='[Fixed National Avg Order Quantity (copy)_143833720467976246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Calculation_143833719946543125])}' />
      </column>
      <column caption='Fixed Regional COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed National COGS (copy)_143833720307048487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_143833719714299905])}' />
      </column>
      <column caption='Fixed National Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed National Discount (copy)_143833720306565157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_143833719714463746])}' />
      </column>
      <column caption='Fixed National Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed National Profit (copy)_143833720307589161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_143833719714009088])}' />
      </column>
      <column caption='Fixed National Avg Order Quantity' datatype='real' default-format='p0.00%' name='[Fixed National Profit (copy)_143833720467812405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([OrderQuantity])}' />
      </column>
      <column caption='Fixed National Profit (AVG)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed National Profit (copy)_143833720470528058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Calculation_143833719714463746])}' />
      </column>
      <column caption='Fixed National Profit Margin' datatype='real' default-format='p0.00%' name='[Fixed National Profit (copy)_337488504643608576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([Calculation_143833719718928388])}' />
      </column>
      <column caption='Fixed State COGS ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed Regional COGS (copy)_143833720465514543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714299905])}' />
      </column>
      <column caption='Fixed Regional Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed Regional Profit (copy)_143833720307494952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_143833719714009088])}' />
      </column>
      <column caption='Fixed Regional Profit Margin' datatype='real' default-format='p0.00%' name='[Fixed Regional Profit (copy)_337488504643796993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : AVG([Calculation_143833719718928388])}' />
      </column>
      <column caption='Fixed State Order to Ship Time' datatype='real' name='[Fixed State COGS  (copy)_143833720465891376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_143833719946543125])}' />
      </column>
      <column caption='Fixed State Avg Discount' datatype='real' default-format='p0.00%' name='[Fixed State Order Quantity (copy)_143833720467234868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([DiscountApplied])}' />
      </column>
      <column caption='Fixed State Order Quantity' datatype='real' name='[Fixed State Order to Ship Time (copy)_143833720466952243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([OrderQuantity])}' />
      </column>
      <column caption='Fixed State Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Profit (copy)_143833720466522162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714009088])}' />
      </column>
      <column caption='Fixed Store Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Profit (copy)_143833720478470208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StoreID] : SUM([Calculation_143833719714463746])}' />
      </column>
      <column caption='Fixed State Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Revenue (copy)_143833720466165809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714463746])}' />
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Orders Made' datatype='date' name='[Order Date (copy)_337488505843892246]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[OrderDate]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Performance Profit' datatype='real' default-format='C1033%' name='[Performance Avg Discount (copy)_143833720472096829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fixed State Profit (copy)_143833720478470208])' />
      </column>
      <column caption='Performance COGS' datatype='real' default-format='p0.00%' name='[Performance Profit (copy)_143833720472363070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fixed Regional COGS (copy)_143833720465514543])/ SUM([Calculation_143833719714299905])' />
      </column>
      <column caption='Sales and Profitability Filter (Over Time)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales and Profitability Filter (copy)_337488505341239314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Agg Profit&apos; THEN [Calculation_143833719732707335]&#13;&#10;ELSEIF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Profit Margin&apos; THEN AVG([Calculation_143833719718928388])&#13;&#10;ELSEIF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Avg Discount&apos; THEN [Calculation_143833720449519660]&#13;&#10;END' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='string' name='[SalesTeamID]' role='dimension' type='nominal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fixed State Store Count ' datatype='integer' name='[Store Count (copy)_337488504648491010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
      </column>
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='YOY  Revenue Growth ' datatype='real' name='[YOY  Profit Growth (copy)_143833720059236382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 Profit (copy)_143833720059060253] - [2019 Profit (copy)_143833720058794012]' />
      </column>
      <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
      </column>
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_15F3729A16204FDE9A691907B5E85066]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_143833719714463746]' derivation='Avg' name='[avg:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719728230406]' derivation='Avg' name='[avg:Calculation_143833719728230406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Avg' name='[avg:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719728230406]' derivation='Avg' name='[diff:avg:Calculation_143833719728230406:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Agg Profit  (copy)_143833719761051662]' derivation='User' name='[diff:usr:Agg Profit  (copy)_143833719761051662:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='None' name='[none:2019 Profit (copy)_143833720013705242:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_337488505687203859]' derivation='None' name='[none:Calculation_337488505687203859:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_337488505689767956]' derivation='None' name='[none:Calculation_337488505689767956:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_337488505696960533]' derivation='None' name='[none:Calculation_337488505696960533:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143833719728230406]' derivation='Avg' name='[rank:avg:Calculation_143833719728230406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_143833719728230406]' derivation='Sum' name='[rank:sum:Calculation_143833719728230406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Agg Profit  (copy)_143833719761051662]' derivation='User' name='[rank:usr:Agg Profit  (copy)_143833719761051662:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Agg Profit  (copy)_143833719761051662]' derivation='User' name='[rank:usr:Agg Profit  (copy)_143833719761051662:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719714009088]' derivation='Sum' name='[sum:Calculation_143833719714009088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719714299905]' derivation='Sum' name='[sum:Calculation_143833719714299905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719728230406]' derivation='Sum' name='[sum:Calculation_143833719728230406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_337488504648798211]' derivation='Sum' name='[sum:Calculation_337488504648798211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed State Revenue (copy)_143833720466165809]' derivation='Sum' name='[sum:Fixed State Revenue (copy)_143833720466165809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agg Profit  (copy)_143833719761051662]' derivation='User' name='[usr:Agg Profit  (copy)_143833719761051662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_143833719732707335]' derivation='User' name='[usr:Calculation_143833719732707335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143833719754756109]' derivation='User' name='[usr:Calculation_143833719754756109:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143833719968296982]' derivation='User' name='[usr:Calculation_143833719968296982:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143833720460517421]' derivation='User' name='[usr:Calculation_143833720460517421:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Metrics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Order Revenue&quot;' />
        </column>
        <column caption='Sales and Profitability (map)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin&quot;'>
          <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
          <aliases>
            <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
          </aliases>
        </column>
        <column alias='Total Profit' caption='Sales and Profitability (line chart)' datatype='string' name='[Sales and Profitability (copy)_1219631084949823492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agg Profit&quot;'>
          <calculation class='tableau' formula='&quot;Agg Profit&quot;' />
          <aliases>
            <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit per Store by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#277474'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 color mark - Store Count, 1 calculated field (Store Count)

The bar chart provides the user with a display of which states have the greatest profit per store and could be useful when analyzing which states could best support addtional stores

Sum of Fixed Avg Profit Per Store  for each State.  Color shows Store Count.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='TotalProfit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719732707335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_143833719714463746])' />
            </column>
            <column caption='Store Count' datatype='integer' name='[Calculation_143833720649269316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StoreID])' />
            </column>
            <column caption='Fixed Avg Profit Per Store ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_337488504648798211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fixed State Revenue (copy)_143833720466165809] / [Store Count (copy)_337488504648491010]' />
            </column>
            <column caption='Fixed State Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Revenue (copy)_143833720466165809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714463746])}' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fixed State Store Count ' datatype='integer' name='[Store Count (copy)_337488504648491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488504648798211]' derivation='Sum' name='[sum:Calculation_337488504648798211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719732707335]' derivation='User' name='[usr:Calculation_143833719732707335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720649269316]' derivation='User' name='[usr:Calculation_143833720649269316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720649269316:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833719732707335:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalProfit :&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833719732707335:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Profit Per Store :&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Count:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720649269316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Store  Profit Per State Checksum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#297a7a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Stores Per State LOD' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([StoreID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Fixed Avg Profit Per Store ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_337488504648798211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fixed State Revenue (copy)_143833720466165809] / [Store Count (copy)_337488504648491010]' />
            </column>
            <column caption='Fixed State Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Revenue (copy)_143833720466165809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714463746])}' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fixed State Store Count ' datatype='integer' name='[Store Count (copy)_337488504648491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488504648798211]' derivation='Sum' name='[sum:Calculation_337488504648798211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed State Revenue (copy)_143833720466165809]' derivation='Sum' name='[sum:Fixed State Revenue (copy)_143833720466165809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Fixed State Revenue (copy)_143833720466165809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation1:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Fixed State Revenue (copy)_143833720466165809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation1:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_337488504648798211:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='12'>:</run>
            <run fontcolor='#297a7a' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:CustomerName:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table, 2 calculated fields (Order Profit, Order to Ship Time). The table provides KPI&apos;s specific to a given Customer over a given year. Duplicated the order date field and renamed to</run>
            <run italic='true'> Count of Orders Made</run>
            <run> for visual appeal and better understanding. Applied color theme for visual appeal.

Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity, Avg. Order to Ship Time, Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity and Avg. Order to Ship Time. The data is filtered on Order Date Year and Customer Name. The Order Date Year filter keeps 2020. The Customer Name filter keeps Medline.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='Order to Ship Time' datatype='integer' name='[Calculation_143833719946543125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DeliveryDate] - [OrderDate]' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Avg Order Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_143833720460517421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OrderQuantity])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Orders Made' datatype='date' name='[Order Date (copy)_337488505843892246]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[OrderDate]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719946543125]' derivation='Avg' name='[avg:Calculation_143833719946543125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_337488505843892246]' derivation='Count' name='[cnt:Order Date (copy)_337488505843892246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720460517421]' derivation='User' name='[usr:Calculation_143833720460517421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:CustomerName:nk]'>
            <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Medline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#297a7a' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stores Per State LOD Calc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#297a7a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table, 1 LOD Calculation
 
The LOD Calculation is used to sum the total number of unique stores in each state, the total number of stores per state can then be used for other calculations such as avg profit per store specific to each state via the </run>
            <run italic='true'>Stores Per State LOD</run>
            <run> measure. Applied color theme for visual appeal.

Stores Per State LOD broken down by Store ID vs. State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Stores Per State LOD' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([StoreID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#297a7a'>&lt;</run>
                <run fontcolor='#297a7a'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation1:qk]</run>
                <run fontcolor='#297a7a'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pattern of Sales Over A Year by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#297a7a' fontsize='11'>Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Area Chart, 1 filter - Order date YEAR, 1 color mark card - Sales Channel

The area chart allows the user to compare total profit for each month of the year and breaks that profit down by sales channel. The chart is useful for making observations regarding seasonality for any given year. Applied color theme for visual appeal.

The plot of sum of Order Profit for Order Date Month.  Color shows details about Sales Channel. The data is filtered on Order Date Year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;In-Store&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' />
              <lod column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis: Product Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#277474'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 filter (Categories), 1 calculated field (YOY Profit Delta), 3 tooltip cards (2019 profit, 2020 Profit, Avg Discount), 2 calculated fields (2019 Profit, 2020 Profit). Added color theme for visual appeal. The bar chart allows the user to see the average growth of all product categories as well as the individual growth of all product categories. 

YOY  Profit Delta (%) for each Category. The view is filtered on Category, which keeps 47 of 47 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720013135897]' derivation='Sum' name='[sum:Calculation_143833720013135897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2019 Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg Discount:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Analysis: Product Growth (Distributor Success)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#297a7a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 filter (Categories), 1 calculated field (YOY Profit Delta), 3 tooltip cards (2019 profit, 2020 Profit, Avg Discount), 2 calculated fields (2019 Profit, 2020 Profit). 1 filter (Distributor Filter). Added color theme for visual appeal. The bar chart allows the user to  compare product category growth between the distributor and Non-Distributor sales channels. 


YOY  Profit Delta (%) for each Category broken down by Distributor Filter. The view is filtered on Category and Distributor Filter. The Category filter keeps 47 of 47 members. The Distributor Filter filter keeps Distributor and Other - Non Distributor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Distributor Filter' datatype='string' name='[Calculation_337488505689767956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SalesChannel] = &apos;Distributor&apos; THEN &apos;Distributor&apos;&#13;&#10;ELSE &apos;Other - Non Distributor&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_337488505689767956]' derivation='None' name='[none:Calculation_337488505689767956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720013135897]' derivation='Sum' name='[sum:Calculation_143833720013135897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_337488505689767956:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other - Non Distributor&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]' member-value='&quot;Distributor&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distributor Filter:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2019 Profit:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg Discount:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk] * [federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk])</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='12'>: </run>
            <run fontcolor='#277474' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table,  2 calculated fields (Order Profit, Order to Ship Time). The table provides KPI&apos;s specific to a given product category over a given year. Duplicated the order date field and renamed to</run>
            <run italic='true'> Count of Orders Made</run>
            <run> for visual appeal and better understanding. Applied color theme for visual appeal.

Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity, Avg. Order to Ship Time, Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity and Avg. Order to Ship Time. The data is filtered on Order Date Year and Category. The Order Date Year filter keeps 2020. The Category filter keeps Tools.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='Order to Ship Time' datatype='integer' name='[Calculation_143833719946543125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DeliveryDate] - [OrderDate]' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Avg Order Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_143833720460517421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OrderQuantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Orders Made' datatype='date' name='[Order Date (copy)_337488505843892246]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[OrderDate]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719946543125]' derivation='Avg' name='[avg:Calculation_143833719946543125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_337488505843892246]' derivation='Count' name='[cnt:Order Date (copy)_337488505843892246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720460517421]' derivation='User' name='[usr:Calculation_143833720460517421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tools&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#277474' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit and Growth Quadrants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#297a7a' fontsize='11'> - Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Quadrant Chart, 2 Mark Cards; (Color Mark Card - Category, Size Mark Card -Profit Margin), 3 Calculated fields (Profit Margin, 2020 Profit, 2019 Profit). The user can use the quadrant chart to gauge individual product performance against the averages for total profit and profit growth. The top right quadrant displays products that have both high profit growth and high total profit. Applied color theme for visual appeal. 

Sum of 2020 Profit vs. YOY  Profit Delta (%).  Color shows details about Category.  Size shows average of Profit Margin.  The marks are labeled by Category. The data is filtered on Order Date Year and Sales Channel. The Order Date Year filter keeps 2019 and 2020. The Sales Channel filter keeps Distributor, In-Store, Online and Wholesale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720013135897]' derivation='Sum' name='[sum:Calculation_143833720013135897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' />
              <size column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2019 Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2020 Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Discount Applied:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69727098566915169</value>
                <value>0.12177419354838701</value>
                <value>&quot;Tools&quot;</value>
                <value>288420.92999999999</value>
                <value>205871.905</value>
                <value>0.4009727553645554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontcolor='#297a7a'>Example Analysis: Why do Tools perform so poorly in some channels and so well in other channels?</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.69727098566915169</value>
                    <value>0.12177419354838701</value>
                    <value>&quot;Tools&quot;</value>
                    <value>288420.92999999999</value>
                    <value>205871.905</value>
                    <value>0.4009727553645554</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-198' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Product Profit and Growth Quadrants Distributor Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#277474' fontsize='11'>- Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Quadrant Chart, 2 Mark Cards; (Color Mark Card - Category, Size Mark Card - Profit Margin), 4 Calculated fields; (Profit Margin, 2020 Profit, 2019 Profit, Distributor Filter), 1 Filter (Distributor Filter)

The user can use the quadrant chart to compare individual product performances against other products and product averages. The top right quadrant is home to products that have both high profit growth and high total profit. The addition of the Distributor filter allows the user to compare the distributor channel against all other channels together. Management might use the data to apply some of the successes of the distributor channel to other channels when possible. Applied color theme for visual appeal. 

Sum of 2020 Profit vs. YOY  Profit Delta (%).  Color shows details about Category.  Size shows average of Profit Margin.  The marks are labeled by Category. The data is filtered on Order Date Year and Distributor Filter. The Order Date Year filter keeps 2019 and 2020. The Distributor Filter filter keeps Distributor and Other - Non Distributor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Distributor Filter' datatype='string' name='[Calculation_337488505689767956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SalesChannel] = &apos;Distributor&apos; THEN &apos;Distributor&apos;&#13;&#10;ELSE &apos;Other - Non Distributor&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488505689767956]' derivation='None' name='[none:Calculation_337488505689767956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720013135897]' derivation='Sum' name='[sum:Calculation_143833720013135897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_337488505689767956:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' />
              <size column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2019 Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of 2020 Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change in Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg. Discount Applied:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]</field>
                  <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69727098566915169</value>
                <value>0.12177419354838701</value>
                <value>&quot;Tools&quot;</value>
                <value>288420.92999999999</value>
                <value>205871.905</value>
                <value>0.4009727553645554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontcolor='#277474'>Example Analysis: Why do Tools perform so poorly in the distributor channel and so well in all other channels?</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]</field>
                      <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.69727098566915169</value>
                    <value>0.12177419354838701</value>
                    <value>&quot;Tools&quot;</value>
                    <value>288420.92999999999</value>
                    <value>205871.905</value>
                    <value>0.4009727553645554</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-197' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Delta Checksum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#277474'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fixed State Store Count ' datatype='integer' name='[Store Count (copy)_337488504648491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720013135897]' derivation='Sum' name='[sum:Calculation_143833720013135897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Count (copy)_337488504648491010]' derivation='Sum' name='[sum:Store Count (copy)_337488504648491010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Store Count (copy)_337488504648491010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Discount by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#297a7a'> -</run>
            <run fontcolor='#297a7a' fontsize='11'> Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Dual Axis Chart, 2 Trend Lines. The line chart allows the user to observe the trend of avg discount applied increasing and the trend of order profit decreasing over time. Customized tootip card text and applied color theme for visual appeal.

The trends of Order Profit and Avg. Discount Applied for Order Date Month.  Color shows details about Order Profit and Avg. Discount Applied.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[tmn:OrderDate:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the total profit for all products was </run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[tmn:OrderDate:qk]> ]]></run>
                <run fontcolor='#555555'>the average discount being applied across all products was </run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk] + [federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk])</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>bar chart, 1 calculated field (Order Profit), 1 color marks card (Discount Applied), 1 Filter (Order Date)

The bar chart allows a user to track orders over a specified period of time, the user can visually gauge the size of the order and the size of the discount being applied to all orders. The user can also obtain additional useful information regarding the order. Applied color theme for visual appeal. 

Order Profit for each State Code broken down by Order Number, Category and Customer Name.  Color shows sum of Discount Applied.  The marks are labeled by sum of Order Revenue, sum of Order COGS, Order Profit and Order Profit.  Details are shown for Order Profit. The data is filtered on Order Date, which ranges from 12/3/2020 to 12/30/2020 and keeps Null values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='None' name='[none:OrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714009088]' derivation='Sum' name='[sum:Calculation_143833719714009088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719714299905]' derivation='Sum' name='[sum:Calculation_143833719714299905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:OrderDate:qk]' included-values='in-range-or-null'>
            <min>#2020-12-03#</min>
            <max>#2020-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:OrderNumber:nk]' direction='DESC' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:DiscountApplied:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714009088:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714299905:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
              <lod column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:OrderNumber:nk] / ([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk] / ([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:CustomerName:nk] / [federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StateCode:nk])))</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#277474'> </run>
            <run fontcolor='#277474' fontsize='10'>(w/ year over year profit growth) - Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tree Map, 1 color mark card (YOY Profit Delta (%)), 1 size mark card (2020 Profit)

The Tree Map adds context to our data by comparing the regions and states, the map illustrates total Profit in 2020 via the size mark card, and profit growth from 2019 to 2020 via the color mark card. Applied color theme for visual appeal.

Region and State.  Color shows YOY  Profit Delta (%).  Size shows sum of 2020 Profit.  The marks are labeled by Region and State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 Profit (copy)_143833720013705242]' derivation='Sum' name='[sum:2019 Profit (copy)_143833720013705242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <size column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2c808b' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2c808b'><![CDATA[The <[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Profit 2020:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Growth:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Growth (%):&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitablity by Channel (Distributor YOY Delta)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#277474' fontsize='12'>Distributor channel growth leads all channels</run>
            <run fontcolor='#277474' fontsize='12'> - Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 filter added (distributor filter), 2 calculated fields; (Distributor Filter, Order Profit), 2 mark cards (text for YOY Profit delta as a %, color for Distributor filter).

This bar chart used the Distributor Filter color card combined with the YOY Profit Delta (%) label to highlight the overperformance of the Distributor region, in terms of profit growth, relative to the other sales channels; specific to 2019 &amp; 2020. Applied color theme for visual appeal.

Sum of Order Profit for each Region broken down by Sales Channel.  Color shows details about Distributor Filter.  The marks are labeled by YOY  Profit Delta (%). The data is filtered on Order Date Year, which keeps 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Distributor Filter' datatype='string' name='[Calculation_337488505689767956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SalesChannel] = &apos;Distributor&apos; THEN &apos;Distributor&apos;&#13;&#10;ELSE &apos;Other - Non Distributor&apos;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_337488505689767956]' derivation='None' name='[none:Calculation_337488505689767956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;In-Store&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distributor Filter:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505689767956:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 - 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#297a7a' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#297a7a' fontsize='10'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</run>
                <run bold='true' fontcolor='#297a7a' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</rows>
        <cols>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk] / [federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity by Channel and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#297a7a' fontsize='11'>Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart; reference line of Average profit per sales channel for each region (by pane); color mark card displays year over year change in profit (as a %) from 2019 to 2020, 2 Calculated fields (YOY Profit Delta (%),  Order Profit). YOY Profit Delta (%) drives the color mark card. Applied color theme for visual appeal. This chart introduces the viewer to the breakdown of total profit by channel and region, as well as YOY profit change before highlighting certain region and channel performances subsequently.  Adjusted color theme for visual appeal

Sum of Order Profit for each Region broken down by Sales Channel.  Color shows YOY  Profit Delta (%).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;In-Store&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 - 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</rows>
        <cols>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk] / [federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity: by Region (Midwest YOY Delta)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#277474' fontsize='12'>Poor Performance</run>
            <run fontcolor='#277474' fontsize='11'>- Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 filter (Year(Order Date)), 2 mark cards (text for YOY Profit delta as a %, color for Midwest Filter), 1 calculated field (Midwest Filter)

This bar chart uses the Midwest Filter color card with the YOY Profit Delta (%) label to highlight the underperformance in profit growth of the Midwest region relative to the other regions; specific to 2019 &amp; 2020. Applied color theme for visual appeal.

Sum of Order Profit for each Region broken down by Sales Channel.  Color shows details about Midwest Filter.  The marks are labeled by YOY  Profit Delta (%). The data is filtered on Order Date Year, which keeps 2019 and 2020.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Midwest Filter' datatype='string' name='[Calculation_337488505687203859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = &apos;Midwest&apos; THEN &apos;Midwest&apos;&#13;&#10;ELSE &apos;Other - Non Midwest&apos;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_337488505687203859]' derivation='None' name='[none:Calculation_337488505687203859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;In-Store&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505687203859:nk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Midwest Filter:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505687203859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Channel:</run>
                <run fontcolor='#277474'>&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 - 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#297a7a'>&lt;</run>
                <run bold='true' fontcolor='#297a7a'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</run>
                <run bold='true' fontcolor='#297a7a'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</rows>
        <cols>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk] / [federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablity: by Region (Northeast YOY Delta)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#297a7a' fontsize='12'>Excellent performance</run>
            <run fontcolor='#277474' fontsize='11'>- Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar Chart, 1 filter added, 2 calculated fields; (Northeast Filter, Order Profit), 2 mark cards (text for YOY Profit delta as a %, color for Northeast filter).

This bar chart used the Northeast Filter color card with the YOY Profit Delta (%) label to highlight the overperformance in profit growth of the Northeast region relative to the other regions; specific to 2019 &amp; 2020. Applied color theme for visual appeal.


Sum of Order Profit for each Region broken down by Sales Channel.  Color shows details about Northeast Filter.  The marks are labeled by YOY  Profit Delta (%). The data is filtered on Order Date Year, which keeps 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='2020 Profit' datatype='real' default-format='C1033%' name='[2019 Profit (copy)_143833720013705242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2020 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='2019 Profit' datatype='real' default-format='C1033%' name='[Calculation_143833720013135897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = 2019 THEN &#13;&#10;    [Calculation_143833719714463746]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='YOY  Profit Delta' datatype='real' default-format='C1033%' name='[Calculation_143833720015351835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019 Profit (copy)_143833720013705242] - [Calculation_143833720013135897]' />
            </column>
            <column caption='Northeast Filter' datatype='string' name='[Calculation_337488505696960533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Region] = &apos;Northeast&apos; THEN &apos;Northeast&apos; &#13;&#10;ELSE &apos;Other - Non Northeast&apos;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='YOY  Profit Delta (%)' datatype='real' default-format='p0.00%' name='[YOY  Profit Growth (copy)_337488504779423749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2019 Profit (copy)_143833720013705242]) - SUM([Calculation_143833720013135897])) / SUM([Calculation_143833720013135897]))' />
            </column>
            <column-instance column='[Calculation_337488505696960533]' derivation='None' name='[none:Calculation_337488505696960533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720015351835]' derivation='Sum' name='[sum:Calculation_143833720015351835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Profit Growth (copy)_337488504779423749]' derivation='User' name='[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;In-Store&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505696960533:nk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Northeast Filter:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Calculation_337488505696960533:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019 - 2020 Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720015351835:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY  Profit Delta (%):&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#277474'>&lt;</run>
                <run fontcolor='#277474'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</run>
                <run fontcolor='#277474'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</rows>
        <cols>([federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk] / [federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Profitability Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'><![CDATA[<[Parameters].[Sales and Profitability (copy)_1219631084949823492]> ]]></run>
            <run bold='true' fontcolor='#277474' fontsize='12'>over time  - Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line Chart, 2 filters (Region,  Sales Channel), 1 distribution band

The line chart leverages the </run>
            <run italic='true'>Sales and Profitability (Line Chart)</run>
            <run> Parameter so the user can view the Total Profit, Profit Margin, and Avg Discount for any given month, the user can compare a recent month to prior performance.  2 Calculated fields are displayed via text via the tooltip mark (Profit, </run>
            <run italic='true'>Sales and Profitability (line chart)</run>
            <run> Parameter). Removed header, removed quartile labels, and adjusted color theme for visual appeal.

The trend of Sales and Profitability Filter (Over Time) for Order Date Month. The data is filtered on Region, Order Date and Sales Channel. The Region filter keeps Midwest, Northeast, South and West. The Order Date filter ranges from 6/1/2018 to 12/30/2020. The Sales Channel filter keeps Distributor, In-Store, Online and Wholesale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Profit' caption='Sales and Profitability (line chart)' datatype='string' name='[Sales and Profitability (copy)_1219631084949823492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agg Profit&quot;'>
              <calculation class='tableau' formula='&quot;Agg Profit&quot;' />
              <aliases>
                <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='TotalProfit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719732707335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_143833719714463746])' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales and Profitability Filter (Over Time)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales and Profitability Filter (copy)_337488505341239314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Agg Profit&apos; THEN [Calculation_143833719732707335]&#13;&#10;ELSEIF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Profit Margin&apos; THEN AVG([Calculation_143833719718928388])&#13;&#10;ELSEIF [Parameters].[Sales and Profitability (copy)_1219631084949823492] = &apos;Avg Discount&apos; THEN [Calculation_143833720449519660]&#13;&#10;END' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and Profitability Filter (copy)_337488505341239314]' derivation='User' name='[usr:Sales and Profitability Filter (copy)_337488505341239314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[attr:Region:nk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[attr:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Sales and Profitability Filter (copy)_337488505341239314:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Sales and Profitability Filter (copy)_337488505341239314:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>On</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[tmn:OrderDate:qk]> ]]></run>
                <run>the </run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[Parameters].[Sales and Profitability (copy)_1219631084949823492]>]]></run>
                <run fontcolor='#297a7a'> </run>
                <run>was </run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Sales and Profitability Filter (copy)_337488505341239314:qk]>]]></run>
                <run fontcolor='#277474'> </run>
                <run>at month end</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Sales and Profitability Filter (copy)_337488505341239314:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profitability Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>Sales and Profitability Map (</run>
            <run bold='true' fontcolor='#297a7a' fontsize='12'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run bold='true' fontcolor='#297a7a'>)</run>
            <run fontcolor='#297a7a'> -</run>
            <run fontcolor='#297a7a' fontsize='12'> Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map, 1 parameter (sales and Profitability (map)), 1 calculated field  (Profit Margin), 2 filters (Sales Channel, Order Date YEAR), 13 tooltip cards (various)

The map uses the Sa</run>
            <run italic='true'>les and Profitability Parameter (map)</run>
            <run> parameter  to display the Total Profit, Profit Margin, Avg Discount, or Avg store profit for each individual state. The user can filter the map by year and sales channel. Added various fixed metrics to tooltip card for comparison. Adjusted color to theme for visual appeal. 

Map based on Longitude (generated) and Latitude (generated).  Color shows Sales and Profitability Filter.  The marks are labeled by State.  Details are shown for State (Regions Sheet). The data is filtered on Sales Channel and Order Date Year. The Sales Channel filter keeps Distributor, In-Store, Online and Wholesale. The Order Date Year filter keeps multiple members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales and Profitability (map)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin&quot;'>
              <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
              <aliases>
                <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Stores Per State LOD' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([StoreID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='TotalProfit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719732707335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_143833719714463746])' />
            </column>
            <column caption='Fixed Regional Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719752204300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Calculation_143833719714463746])}' />
            </column>
            <column caption='Fixed National Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720303403042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([DiscountApplied])}' />
            </column>
            <column caption='Fixed Regional Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720303976483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : AVG([DiscountApplied])}' />
            </column>
            <column caption='Sales and Profitability Filter' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_143833720310636587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Agg Profit&apos; THEN [Calculation_143833719732707335]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Profit Margin&apos; THEN AVG([Calculation_143833719718928388])&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Avg Discount&apos; THEN [Calculation_143833720449519660]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Avg Store Profit Per State&apos; THEN [Calculation_337488505337524241]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Store Count' datatype='integer' name='[Calculation_143833720649269316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([StoreID])' />
            </column>
            <column caption='Fixed Avg Profit Per Store ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_337488504648798211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fixed State Revenue (copy)_143833720466165809] / [Store Count (copy)_337488504648491010]' />
            </column>
            <column caption='Avg Store Profit Per State' datatype='real' name='[Calculation_337488505337524241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Fixed State Revenue (copy)_143833720466165809]) / [Calculation1]) / COUNT(YEAR([OrderDate] ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Fixed National Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed National Discount (copy)_143833720306565157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_143833719714463746])}' />
            </column>
            <column caption='Fixed National Profit Margin' datatype='real' default-format='p0.00%' name='[Fixed National Profit (copy)_337488504643608576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([Calculation_143833719718928388])}' />
            </column>
            <column caption='Fixed Regional Profit Margin' datatype='real' default-format='p0.00%' name='[Fixed Regional Profit (copy)_337488504643796993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : AVG([Calculation_143833719718928388])}' />
            </column>
            <column caption='Fixed State Avg Discount' datatype='real' default-format='p0.00%' name='[Fixed State Order Quantity (copy)_143833720467234868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([DiscountApplied])}' />
            </column>
            <column caption='Fixed State Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Fixed State Revenue (copy)_143833720466165809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_143833719714463746])}' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Fixed State Store Count ' datatype='integer' name='[Store Count (copy)_337488504648491010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : COUNTD([StoreID])}' />
            </column>
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_337488504648798211]' derivation='Avg' name='[avg:Calculation_337488504648798211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed National Profit (copy)_337488504643608576]' derivation='Avg' name='[avg:Fixed National Profit (copy)_337488504643608576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Regional Profit (copy)_337488504643796993]' derivation='Avg' name='[avg:Fixed Regional Profit (copy)_337488504643796993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed State Order Quantity (copy)_143833720467234868]' derivation='Avg' name='[avg:Fixed State Order Quantity (copy)_143833720467234868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719752204300]' derivation='Sum' name='[sum:Calculation_143833719752204300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720303403042]' derivation='Sum' name='[sum:Calculation_143833720303403042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720303976483]' derivation='Sum' name='[sum:Calculation_143833720303976483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed National Discount (copy)_143833720306565157]' derivation='Sum' name='[sum:Fixed National Discount (copy)_143833720306565157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719732707335]' derivation='User' name='[usr:Calculation_143833719732707335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720310636587]' derivation='User' name='[usr:Calculation_143833720310636587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Calculation_337488505337524241]' ordering-type='Rows' />
              <table-calc field='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720649269316]' derivation='User' name='[usr:Calculation_143833720649269316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720310636587:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720303976483:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Fixed National Profit (copy)_337488504643608576:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720303403042:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720310636587:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720649269316:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Fixed National Discount (copy)_143833720306565157:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719752204300:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Fixed Regional Profit (copy)_337488504643796993:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Fixed State Order Quantity (copy)_143833720467234868:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[attr:Region:nk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_337488504648798211:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833719732707335:qk]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]' />
              <lod column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State (Regions Sheet):nk]' />
              <geometry column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#297a7a' fontsize='12'>National </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Fixed National Discount (copy)_143833720306565157:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Fixed National Profit (copy)_337488504643608576:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Discount:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720303403042:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#277474' fontsize='12'>Regional</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719752204300:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Fixed Regional Profit (copy)_337488504643796993:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regional Discount:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720303976483:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#297a7a' fontsize='12'>State</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833719732707335:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG Discount:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store Count:&#9;</run>
                <run bold='true' fontcolor='#277474'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720649269316:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>3 Yr. Avg. Profit Per Store:&#9;</run>
                <run bold='true' fontcolor='#297a7a'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_337488504648798211:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Latitude (generated)]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Store KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>: </run>
            <run fontcolor='#297a7a'><![CDATA[Store #<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]> ]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table,  2 calculated fields (Order Profit, Order to Ship Time). The table provides KPI&apos;s specific to a given store over a given year. Duplicated the order date field and renamed to</run>
            <run italic='true'> Count of Orders Made</run>
            <run> for visual appeal and better understanding. Applied color theme for visual appeal.

Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity, Avg. Order to Ship Time, Order Profit, Avg. Profit Margin, Avg Discount, count of Orders Made, Avg Order Quantity and Avg. Order to Ship Time. The data is filtered on Store ID and Order Date Year. The Store ID filter keeps 238. The Order Date Year filter keeps 2018, 2019 and 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order COGS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714299905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitCost]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714463746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714009088] - [Calculation_143833719714299905]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_143833719718928388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143833719714463746] / [Calculation_143833719714299905]' />
            </column>
            <column caption='Order to Ship Time' datatype='integer' name='[Calculation_143833719946543125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DeliveryDate] - [OrderDate]' />
            </column>
            <column caption='Avg Discount' datatype='real' default-format='p0.00%' name='[Calculation_143833720449519660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DiscountApplied])' />
            </column>
            <column caption='Avg Order Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_143833720460517421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OrderQuantity])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='real' default-format='p0.00%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Orders Made' datatype='date' name='[Order Date (copy)_337488505843892246]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[OrderDate]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833719718928388]' derivation='Avg' name='[avg:Calculation_143833719718928388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833719946543125]' derivation='Avg' name='[avg:Calculation_143833719946543125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_337488505843892246]' derivation='Count' name='[cnt:Order Date (copy)_337488505843892246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714463746]' derivation='Sum' name='[sum:Calculation_143833719714463746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720449519660]' derivation='User' name='[usr:Calculation_143833720449519660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833720460517421]' derivation='User' name='[usr:Calculation_143833720460517421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720449519660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[cnt:Order Date (copy)_337488505843892246:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:Calculation_143833720460517421:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719946543125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]'>
            <groupfilter function='member' level='[none:StoreID:nk]' member='&quot;26&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#297a7a' fontsize='12'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Rev by Channel Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#277474'> </run>
            <run fontcolor='#277474' fontsize='11'>- Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Box and Whisker Plot, 1 filter (YEAR(Order Date))

The box and whisker plot can be used to identify the contribution to total revenue of individual stores, the user can glean the contribution of each store compared to other stores within each channel, e.g. store 54 is an outlier in that it has exceptional revenue in the Distributor Channel in 2020. Additionally, the user is provided descriptive statistics for each of the channels for comparison against the other channels. Applied color theme for visual appeal.

Sum of Order Revenue for each Sales Channel.  Details are shown for Store ID.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Order Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719714009088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719714009088]' derivation='Sum' name='[sum:Calculation_143833719714009088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In-Store&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]' />
              <tooltip column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[attr:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714009088:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714009088:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714009088:qk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#277474'>&lt;Sheet Name&gt; - </run>
            <run fontcolor='#277474' fontsize='11'>Shane Corrie</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text Table, 2 Table Calculations in a text table, (Rank of Profit Per Unit Sold,  Rank of Total Profit from Unit Sales). Table allows user to view product profit (in total and per unit sold) and determine which position the products rank in terms of profitability. Added color theme for visual appeal.

Avg. Unit Profit, Rank of Avg. Unit Profit, Rank of Total Profit from Unit Sales and Total Pofit From Unit Sales broken down by Category. The data is filtered on Order Date Year, which keeps 2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
            <column caption='Unit Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_143833719728230406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833719728230406]' derivation='Avg' name='[avg:Calculation_143833719728230406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833719728230406]' derivation='Avg' name='[rank:avg:Calculation_143833719728230406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_143833719728230406]' derivation='Sum' name='[rank:sum:Calculation_143833719728230406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_143833719728230406]' derivation='Sum' name='[sum:Calculation_143833719728230406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719728230406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:avg:Calculation_143833719728230406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:sum:Calculation_143833719728230406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719728230406:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:UnitCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719728230406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:avg:Calculation_143833719728230406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719728230406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjcknz0dcelwz18u2eai19k8xn6].[rank:sum:Calculation_143833719728230406:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719728230406:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</column>
            <column>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#277474'>&lt;</run>
                <run bold='true' fontcolor='#277474'>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[Multiple Values]</run>
                <run bold='true' fontcolor='#277474'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</rows>
        <cols>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0fjcknz0dcelwz18u2eai19k8xn6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales and Profitability (map)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin&quot;'>
          <calculation class='tableau' formula='&quot;Profit Margin&quot;' />
          <aliases>
            <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
          </aliases>
          <members>
            <member alias='Total Profit' value='&quot;Agg Profit&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Avg Discount&quot;' />
            <member value='&quot;Avg Store Profit Per State&quot;' />
          </members>
        </column>
        <column alias='Total Profit' caption='Sales and Profitability (line chart)' datatype='string' name='[Sales and Profitability (copy)_1219631084949823492]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agg Profit&quot;'>
          <calculation class='tableau' formula='&quot;Agg Profit&quot;' />
          <aliases>
            <alias key='&quot;Agg Profit&quot;' value='Total Profit' />
          </aliases>
          <members>
            <member alias='Total Profit' value='&quot;Agg Profit&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Avg Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fjcknz0dcelwz18u2eai19k8xn6'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13250' id='14' param='vert' type-v2='layout-flow' w='86599' x='800' y='1000'>
            <zone fixed-size='91' h='12375' id='22' is-fixed='true' name='Store KPI&apos;s' w='86199' x='1000' y='1250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13250' id='15' param='horz' type-v2='layout-flow' w='11801' x='87399' y='1000'>
            <zone h='12750' id='20' param='vert' type-v2='layout-flow' w='11401' x='87599' y='1250'>
              <zone h='6375' id='24' mode='checkdropdown' name='Store KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:StoreID:nk]' type-v2='filter' w='11401' x='87599' y='1250'>
              </zone>
              <zone h='6375' id='23' mode='checkdropdown' name='Store KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]' type-v2='filter' w='11401' x='87599' y='7625'>
              </zone>
            </zone>
          </zone>
          <zone h='12750' id='16' param='horz' type-v2='layout-flow' w='86599' x='800' y='14250'>
            <zone fixed-size='854' h='12250' id='25' is-fixed='true' name='Product KPI&apos;s' w='86199' x='1000' y='14500'>
              <layout-cache fixed-size-h='78' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12750' id='17' param='vert' type-v2='layout-flow' w='11801' x='87399' y='14250'>
            <zone h='6125' id='26' mode='checkdropdown' name='Product KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]' type-v2='filter' w='11401' x='87599' y='14500'>
            </zone>
            <zone h='6125' id='27' mode='checkdropdown' name='Product KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]' type-v2='filter' w='11401' x='87599' y='20625'>
            </zone>
          </zone>
          <zone h='18166' id='18' param='horz' type-v2='layout-flow' w='88600' x='800' y='80834'>
            <zone h='17666' id='32' name='Region Profitability Over Time' w='88200' x='1000' y='81084'>
              <layout-cache has-max-size-h='true' maxheight='37' minheight='37' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12000' id='19' param='horz' type-v2='layout-flow' w='86599' x='800' y='27000'>
            <zone h='10750' id='28' name='Customer KPI&apos;s' w='86199' x='1000' y='27250'>
              <layout-cache cell-count-w='6' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12000' id='21' param='vert' type-v2='layout-flow' w='11801' x='87399' y='27000'>
            <zone h='5750' id='29' mode='dropdown' name='Customer KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:CustomerName:nk]' type-v2='filter' w='11401' x='87599' y='27250'>
            </zone>
            <zone h='5750' id='30' mode='checkdropdown' name='Customer KPI&apos;s' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]' type-v2='filter' w='11401' x='87599' y='33000'>
            </zone>
          </zone>
          <zone h='18166' id='31' param='vert' type-v2='layout-flow' w='9800' x='89400' y='80834'>
            <zone fixed-size='58' h='8250' id='33' is-fixed='true' mode='checkdropdown' name='Region Profitability Over Time' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Region:nk]' type-v2='filter' w='9400' x='89600' y='81084'>
            </zone>
            <zone h='6500' id='70' mode='compact' param='[Parameters].[Sales and Profitability (copy)_1219631084949823492]' type-v2='paramctrl' w='9400' x='89600' y='89334'>
            </zone>
          </zone>
          <zone h='41834' id='35' param='vert' type-v2='layout-flow' w='49200' x='800' y='39000'>
            <zone fixed-size='32' h='4000' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='48800' x='1000' y='39250'>
              <zone custom-title='true' h='4000' id='34' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24200' x='1000' y='39250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#277474'>Metric</run>
                </formatted-text>
              </zone>
              <zone fixed-size='238' h='4000' id='46' is-fixed='true' mode='checkdropdown' name='Sales and Profitability Map' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[yr:OrderDate:ok]' type-v2='filter' values='database' w='24600' x='25200' y='39250'>
              </zone>
            </zone>
            <zone h='37334' id='38' name='Sales and Profitability Map' show-title='false' w='48800' x='1000' y='43250'>
              <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41834' id='36' param='vert' type-v2='layout-flow' w='49200' x='50000' y='39000'>
            <zone fixed-size='24' h='4000' id='40' is-fixed='true' name='Profit by Order' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:OrderDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48800' x='50200' y='39250'>
            </zone>
            <zone fixed-size='24' h='4000' id='41' is-fixed='true' name='Profit by Order' pane-specification-id='0' param='[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:DiscountApplied:qk]' type-v2='color' w='48800' x='50200' y='43250'>
            </zone>
            <zone h='33334' id='39' name='Profit by Order' w='48800' x='50200' y='47250'>
              <layout-cache fixed-size-h='4615' minwidth='462' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profitability Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='16' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='153' h='15871' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='78216' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20954'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='&#10;&#10;Profit by Channel &amp; Region&#10;&#10;&#10;A high level of analysis with a look at profit per sales channel, and by region can provide context. Included in the visual is a color mark card to show year over year profit or decline, referred to as YOY Profit Delta. That Profit Delta will be central to our analysis going forward. ' captured-sheet='Profitablity by Channel and Region' id='1'>
                        <capturedDeltas>
                          <worksheet name='Profitablity by Channel and Region'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' &#10;&#10;Profit by Channel &amp; Region: Midwest Region&#10;&#10;We continue our look at Profit by Sales Channel and region by highlighting the poor performance / negative growth rate for the Midwest Region across all sales channels. Management can determine that profit is declining across the Midwest or that the Midwest Region is underperforming compared to all other regions.' captured-sheet='Profitablity: by Region (Midwest YOY Delta)' id='2'>
                        <capturedDeltas>
                          <worksheet name='Profitablity: by Region (Midwest YOY Delta)'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833719714463746:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;&#10;Profit by Channel &amp; Region: Northeast Region                                   &#10;&#10;The Northeast Region has exhibited exceptional growth across nearly all sales channels and is the region with the highest overall growth rate. Management may benefit from applying what is working well in the Northeast region to the Midwest region when applicable. &#9;&#9;' captured-sheet='Profitablity: by Region (Northeast YOY Delta)' id='4'>
                        <capturedDeltas>
                          <worksheet name='Profitablity: by Region (Northeast YOY Delta)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;&#10;Profit by Channel &amp; Region: Distributor Channel&#10;&#10;Sales channel data shows that the only channel with consistent growth was the Distributor Channel. The YOY Growth in the distributor channel was nearly enough to offset a decrease in profit across all other sales channels from 2019 to 2020.&#10;&#10;Management might seek to support/grow the distributor channel or give it preference for future resource allocation decisions.' captured-sheet='Profitablity by Channel (Distributor YOY Delta)' id='3'>
                        <capturedDeltas>
                          <worksheet name='Profitablity by Channel (Distributor YOY Delta)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;&#10;Profit by State:&#10;&#10;&#10;&#10;Management can look within the regions at the state level. &#10;&#10;Total Profit as well as the YOY change in profit as a percent are displayed for each state.  ' captured-sheet='Profit by Region and State' id='7' />
                      <story-point caption='&#10;&#10;Product Growth: &#10;&#10;&#10;&#10;Proceeding to a more granular level of analysi - Below is a visual to show which specific products have shown positive or negative growth from 2019 to 2020.  &#10;&#10;We note the average growth rate of profit across all products is positive 4%. ' captured-sheet='Product Analysis: Product Growth' id='12' />
                      <story-point caption='&#10;&#10;Distributor Vs Non-Distributor&#10;&#10;&#10;As we noted earlier, the Distributor channel has achieved consistently higher growth than other channels. &#10;&#10;Here we see a detailed product by product comparison of growth for products within the Distributor channel against all other channels.&#10;&#10;We note that the average rate of growth for products in the distributor channel is 72%. &#10;&#10;The visual below further supports the future potential of the distributor channel ' captured-sheet='Product Analysis: Product Growth (Distributor Success)' id='8' />
                      <story-point caption='&#10;&#10;Distributor Vs Non- Distributor&#10;&#10;&#10;As we further analyze profit on a product level, the visual below allows us to measure profits for each product category agains the other product categories, both in terms of Total Profit and Profit Growth. &#10;&#10;Given that we know the Distributor Channel is growing at a rate well above average, below we compare product categories within the distributor channel against all other channels combined for additional insight. &#10;' captured-sheet='Product Profit and Growth Quadrants Distributor Filter' id='10'>
                        <capturedDeltas>
                          <worksheet name='Product Profit and Growth Quadrants Distributor Filter'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='205'>
                                <formatted-text>
                                  <run bold='true' fontalignment='0' fontcolor='#297a7a'>Example Analysis: Why do Tools perform so poorly in the distributor channel and so well in other channels?</run>
                                  <run fontalignment='0'>&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:Calculation_143833719718928388:qk]</field>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[avg:DiscountApplied:qk]</field>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[none:Category:nk]</field>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:2019 Profit (copy)_143833720013705242:qk]</field>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[sum:Calculation_143833720013135897:qk]</field>
                                          <field>[federated.0fjcknz0dcelwz18u2eai19k8xn6].[usr:YOY  Profit Growth (copy)_337488504779423749:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>0.69727098566915169</value>
                                        <value>0.12177419354838701</value>
                                        <value>&quot;Tools&quot;</value>
                                        <value>288420.92999999999</value>
                                        <value>205871.905</value>
                                        <value>0.4009727553645554</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-262' y='-199' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='&#10;&#10;Discount and Profit Trending Over Time&#10;&#10;&#10;A final high level observation illustrates the trend of total Profits gradually declining and the trend of Discounts increasing over time. &#10;&#10;Reversing the trend of increasing discounts may arrest the current decline in profits. ' captured-sheet='Profit and Discount by Month ' id='11'>
                        <capturedDeltas>
                          <worksheet name='Profit and Discount by Month '>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='12008' y='26245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'>Consistent </run>
            <run bold='true' fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'>negative profit growth</run>
            <run fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'> from 2019 to 2020 within the </run>
            <run bold='true' fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'>Midwest</run>
            <run fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'> for every sales channel </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' id='7' story-point-id='1' type-v2='text' w='31201' x='12106' y='26867'>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>Total Profit</run>
            <run fontcolor='#297a7a'> by </run>
            <run bold='true' fontcolor='#297a7a'>Region &amp; Channel</run>
            <run fontcolor='#297a7a'> </run>
            <run fontcolor='#297a7a' fontsize='10'>(with profit delta from 2019 to 2020)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='4' type-v2='text' w='34744' x='11713' y='26141'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>Exceptional growth</run>
            <run fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'> from 2019 to 2020 within the </run>
            <run bold='true' fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>Northeast </run>
            <run fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>for every sales channel</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='9' story-point-id='3' type-v2='text' w='33268' x='11713' y='26245'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>Profit </run>
            <run fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>by channel</run>
            <run bold='true' fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'> decreased</run>
            <run fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'> from 2019 to 2020 in every sales channel, </run>
            <run bold='true' fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'>except</run>
            <run fontalignment='0' fontcolor='#297a7a' fontname='Benton Sans Book'> the </run>
            <run bold='true' fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book'>Distributor Sales Channel</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6743' hidden='true' id='17' story-point-id='7' type-v2='text' w='22638' x='2854' y='27386'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#277474' fontname='Benton Sans Book' fontsize='12'>Total Profit and Profit Growth: By State</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4668' hidden='true' id='18' story-point-id='8' type-v2='text' w='35433' x='18799' y='24274'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#297a7a'>Growth by Product: Distributor Success</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='19' story-point-id='10' type-v2='text' w='26181' x='13878' y='20851'>
          <formatted-text>
            <run bold='true' fontcolor='#277474'>Profit</run>
            <run fontcolor='#277474'> and </run>
            <run bold='true' fontcolor='#277474'>Profit Growth</run>
            <run fontcolor='#277474'> </run>
            <run fontcolor='#277474' fontsize='10'>(as %)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='20' story-point-id='12' type-v2='text' w='22933' x='10728' y='24378'>
          <formatted-text>
            <run bold='true' fontcolor='#297a7a'>Growth by Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
